<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="pt-BR">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title></title>

	<link rel="stylesheet" href="assets/css/fonts.css">
	<link rel="stylesheet" href="assets/css/jquery.bxslider.css">
	<link rel="stylesheet" href="assets/css/global.css">
	<!--[if lt IE 9]>
	<link rel="stylesheet" href="assets/css/ie.css">
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div id="header">
		<h1><a href="">Embratel</a></h1>
		<div class="menu">
			<ul class="nav group">
				<li class="menu01"><a href="#delivery">Entregas Embratel</a></li>
				<li class="menu02"><a href="#olimpians">Nossa Olímpiada</a></li>
				<li class="menu03"><a href="#company">Sua empresa</a></li>
			</ul>
			<ul class="social">
				<li><a href="" class="facebook">Facebook</a></li>
				<li><a href="" class="linkedin">LinkedIn</a></li>
				<li><a href="" class="youtube">Youtube</a></li>
				<li><a href="" class="googleplus">Google Plus</a></li>
			</ul>
		</div>
		<a href="" class="openmenu"></a>
	</div>
	<div id="webdoor" class="group">
		<div class="content">
			<h2>JOGOS RIO 2016: <br> Os mais conectados da história!</h2>
			<p>Como patrocinadora e fornecedora oficial de Telecomunicações dos Jogos Olímpicos e Paralímpicos Rio 2016, a Embratel ajudou a transmitir cada emoção desse grande espetáculo para o mundo inteiro. </p>
			<p>Temos muito orgulho de fazer parte  de mais um capítulo importante na história do Brasil e de mostrar ao mundo que estamos preparados para os próximos desafios.</p>
		</div>
	</div>
	<div id="delivery" class="group">
		<div class="inner-delivery">
			<div class="content">
				<h3>A mais moderna infraestrutura de Telecom do mundo</h3>
				<p>Além de possibilitar a transmissão dos Jogos Rio 2016, ao vivo e 24h, para cerca de 5 bilhões de espectadores de 200 países, a Embratel forneceu também soluções de vídeo, dados, voz, Wi-Fi, Internet 3G e 4G, Segurança e 2 Data Centers dedicados. Foram 370 quilômetros de fibra ótica interligando as  mais de 110 instalações olímpicas. </p>
			</div>
		</div>
		<div class="tab-flaps">
			<ul>
				<li class="active"><a href="#tab-01">Jogos Rio 2016 em números</a></li>
				<li><a href="#tab-02">Embratel em números</a></li>
				<li><a href="#tab-03">Serviços em números</a></li>
				<li><a href="#tab-04">Comparação com outros eventos</a></li>
			</ul>
		</div>
		<div class="tab-group">
			<div class="tab-area active group" id="tab-01">
				<h4>Jogos Rio 2016 em números</h4>
				<div class="tabinner">
					<ul class="list-type">
						<li class="type01">Dados Olímpicos</li>
						<li class="type02">Dados Paralímpicos</li>
						<li class="type03">Informações Gerais</li>
					</ul>
					<ul class="delivery-slide">
						<li><img src="assets/imgs/tabs/tab01_01.png" width="100%" alt=""></li>
						<li><img src="assets/imgs/tabs/tab01_02.png" width="100%" alt=""></li>
						<li><img src="assets/imgs/tabs/tab01_03.png" width="100%" alt=""></li>
						<li><img src="assets/imgs/tabs/tab01_04.png" width="100%" alt=""></li>
						<li><img src="assets/imgs/tabs/tab01_05.png" width="100%" alt=""></li>
						<li><img src="assets/imgs/tabs/tab01_06.png" width="100%" alt=""></li>
						<li><img src="assets/imgs/tabs/tab01_07.png" width="100%" alt=""></li>
						<li><img src="assets/imgs/tabs/tab01_08.png" width="100%" alt=""></li>
						<li><img src="assets/imgs/tabs/tab01_09.png" width="100%" alt=""></li>
						<li><img src="assets/imgs/tabs/tab01_10.png" width="100%" alt=""></li>
						<li><img src="assets/imgs/tabs/tab01_11.png" width="100%" alt=""></li>
						<li><img src="assets/imgs/tabs/tab01_12.png" width="100%" alt=""></li>
						<li><img src="assets/imgs/tabs/tab01_13.png" width="100%" alt=""></li>
						<li><img src="assets/imgs/tabs/tab01_14.png" width="100%" alt=""></li>
						<li><img src="assets/imgs/tabs/tab01_15.png" width="100%" alt=""></li>
						<li><img src="assets/imgs/tabs/tab01_16.png" width="100%" alt=""></li>
						<li><img src="assets/imgs/tabs/tab01_17.png" width="100%" alt=""></li>
						<li><img src="assets/imgs/tabs/tab01_18.png" width="100%" alt=""></li>
					</ul>
				</div>
			</div>
			<div class="tab-area group" id="tab-02">
				<h4>Embratel em números</h4>
				<div class="tabinner group">
					<div class="group">
						<ul class="delivery-slide">
							<li><img src="assets/imgs/tabs/tab02_01.png" width="100%" alt=""></li>
							<li><img src="assets/imgs/tabs/tab02_02.png" width="100%" alt=""></li>
							<li><img src="assets/imgs/tabs/tab02_03.png" width="100%" alt=""></li>
							<li><img src="assets/imgs/tabs/tab02_04.png" width="100%" alt=""></li>
							<li><img src="assets/imgs/tabs/tab02_05.png" width="100%" alt=""></li>
							<li><img src="assets/imgs/tabs/tab02_06.png" width="100%" alt=""></li>
							<li><img src="assets/imgs/tabs/tab02_07.png" width="100%" alt=""></li>
							<li><img src="assets/imgs/tabs/tab02_08.png" width="100%" alt=""></li>
							<li><img src="assets/imgs/tabs/tab02_09.png" width="100%" alt=""></li>
							<li><img src="assets/imgs/tabs/tab02_10.png" width="100%" alt=""></li>
							<li><img src="assets/imgs/tabs/tab02_11.png" width="100%" alt=""></li>
							<li><img src="assets/imgs/tabs/tab02_12.png" width="100%" alt=""></li>
						</ul>
					</div>
					<div class="testimonials">
						<h5>Depoimentos</h5>
						<div class="item child_1">
							<blockquote>
								<p>O sonho se tornou realidade e a Embratel tem um pedaço muito importante nesta conquista.</p>
								<cite>Alison Cerutti (vôlei de praia)</cite>
							</blockquote>
						</div>
						<div class="item child_2">
							<blockquote>
								<p>Faz anos que a Embratel acreditou em mim, apostou no meu potencial e esteve ao meu lado em todos os momentos. Só tenho a agradecer por toda esta confiança.</p>
								<cite>Rafaela Silva (judô)</cite>
							</blockquote>
						</div>
						<div class="item child_3">
							<blockquote>
								<p>A Embratel sempre esteve com a gente, desde o começo e acreditaram que o nosso sonho era possível.</p>
								<cite>Martine e Kahena (vela)</cite>
							</blockquote>
						</div>
					</div>
					<div class="group"></div>
				</div>
			</div>
			<div class="tab-area group" id="tab-03">
				<h4>Serviços em números</h4>
				<div class="tabinner group">
					<ul class="delivery-slide">
						<li><img src="assets/imgs/tabs/tab03_01.png" width="100%" alt=""></li>
						<li><img src="assets/imgs/tabs/tab03_02.png" width="100%" alt=""></li>
						<li><img src="assets/imgs/tabs/tab03_03.png" width="100%" alt=""></li>
						<li><img src="assets/imgs/tabs/tab03_04.png" width="100%" alt=""></li>
						<li><img src="assets/imgs/tabs/tab03_05.png" width="100%" alt=""></li>
						<li><img src="assets/imgs/tabs/tab03_06.png" width="100%" alt=""></li>
					</ul>
				</div>
			</div>
			<div class="tab-area group" id="tab-04">
				<h4>Comparação com outros eventos</h4>				
				<div class="tabinner group">
					<ul class="list-type">
						<li class="type01">Londres 2012</li>
						<li class="type02">Super Bowl 50</li>
						<li class="type03">Copa do Mundo 2014</li>
					</ul>
					<ul class="delivery-slide">
						<li><img src="assets/imgs/tabs/tab04_01.png" width="100%" alt=""></li>
						<li><img src="assets/imgs/tabs/tab04_02.png" width="100%" alt=""></li>
						<li><img src="assets/imgs/tabs/tab04_03.png" width="100%" alt=""></li>
						<li><img src="assets/imgs/tabs/tab04_04.png" width="100%" alt=""></li>
						<li><img src="assets/imgs/tabs/tab04_05.png" width="100%" alt=""></li>
						<li><img src="assets/imgs/tabs/tab04_06.png" width="100%" alt=""></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="olimpians" class="group">
		<div class="container">
			<h3>A Embratel por dentro dos Jogos Rio 2016</h3>
			<p>Saiba qual a importância das Telecomunicações nos Jogos Rio 2016 e como a Embratel ajudou a realizar o maior evento esportivo do planeta.</p>
		</div>
		<ul class="list-videos grid-videos">
			<li class="video-s01"><a href="https://www.youtube.com/watch?v=nDQ56ZFKKiU"><span>Case Embratel <br>nos Jogos Rio 2016</span></a></li>
			<li class="video-s02"><a href="https://www.youtube.com/watch?v=nDQ56ZFKKiU"><span>Conectando os Jogos ao Mundo</span></a></li>
			<li class="video-s03"><a href="https://www.youtube.com/watch?v=TY0-u-ehjqI"><span>A Estrutura de Telecom</span></a></li>
			<li class="video-s04"><a href="https://www.youtube.com/watch?v=93H_WXFpm_w"><span>Conectividade e o <br>Backbone Olímpico</span></a></li>
			<li class="video-s05"><a href="https://www.youtube.com/watch?v=WQ1e1TZNvUg"><span>Central de <br>Relacionamento Rio 2016</span></a></li>
			<li class="video-s06"><a href="https://www.youtube.com/watch?v=04fBJQE5U9o"><span>IBC</span></a></li>
			<li class="video-s07"><a href="https://www.youtube.com/watch?v=nVN3DcVPtcU"><span>Conheça o TOC e o NOC</span></a></li>
			<li class="video-s08"><a href="https://www.youtube.com/watch?v=k1T3-aYDuTY"><span>Data Centers <br>Embratel</span></a></li>
			<li class="video-s09"><a href="https://www.youtube.com/watch?v=7UbK88ir9fQ"><span>Visita 360º Parque <br>Olímpico Barra da Tijuca</span></a></li>
			<li class="video-s10"><a href="https://www.youtube.com/watch?v=nZuXO8n3oX4"><span>Pódio Embratel</span></a></li>
			<li class="video-s11"><a href="https://www.youtube.com/watch?v=IGV9nsjNP58"><span>Making Of <br>Pódio Embratel</span></a></li>
			<li class="video-s12"><a href="https://www.youtube.com/watch?v=CH0CyPPJc2c"><span>Embratel no <br>Olhar Digital</span></a></li>
		</div>
		<div class="slider-pagination"></div>
	</div>
	<div id="company" class="group">
		<div class="title eqBlock group">
			<div class="content">
				<h4>Se a Embratel fez tudo isso <br>
				durante os Jogos Olímpicos Rio <br>
				2016, imagine o que pode fazer <br>
				pela sua empresa.</h4>
			</div>
		</div>
		<form action="" class="eqBlock">
			<div class="innerform">
				<h5>Conheça <br>nossas soluções.</h5>
				<p>Preencha os dados abaixo e um de nossos consultores entrará em contato.</p>
				<label for="txt_name">Nome</label>
				<input type="text" name="txt_name" id="">
				<label for="txt_company">Empresa</label>
				<input type="text" name="txt_company" id="">
				<label for="txt_cnpj">CNPJ</label>
				<input type="text" name="txt_cnpj" id="">
				<label for="txt_phone">Telefone</label>
				<input type="text" name="txt_phone" id="">
				<label for="txt_mail">E-mail</label>
				<input type="text" name="txt_mail" id="">
				<label for="">Solução de Interesse</label>
				<div class="group">
					<input type="checkbox" name="chk_solucao_01" id="check_01" class="hide">
					<label for="chk_solucao_01" class="fake-check group-start">TI</label>
					<input type="checkbox" name="chk_solucao_02" id="check_02" class="hide">
					<label for="chk_solucao_02" class="fake-check">Mobilidade</label>
					<input type="checkbox" name="chk_solucao_03" id="check_03" class="hide">
					<label for="chk_solucao_03" class="fake-check group-end">Telecom</label>
				</div>
				<input type="submit" class="submit" value="Enviar">
			</div>
		</form>
	</div>
	</div>
	<div class="modal">
		<iframe src="https://www.youtube.com/embed/ucX-JpUMT3c" frameborder="0" allowfullscreen></iframe>
		<div class="closemodal"></div>
	</div>
</body>
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="assets/js/global.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="assets/js/ie.js"></script>
<![endif]-->
<script type="text/javascript" src="assets/js/respond.js"></script>
</html>